<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QChartDemoClass</class>
 <widget class="QMainWindow" name="QChartDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QChartDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_Animations">
      <property name="title">
       <string>AnimationOption</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton_NoAnimation">
         <property name="text">
          <string>NoAnimation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_GridAxisAnimations">
         <property name="text">
          <string>GridAxisAnimations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_SeriesAnimations">
         <property name="text">
          <string>SeriesAnimations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_AllAnimations">
         <property name="text">
          <string>AllAnimations</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_ChartTheme">
      <property name="title">
       <string>ChartTheme</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioButton_Light">
         <property name="text">
          <string>Light</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_BlueCerulean">
         <property name="text">
          <string>BlueCerulean</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Dark">
         <property name="text">
          <string>Dark</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_BrownSand">
         <property name="text">
          <string>BrownSand</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_BlueNcs">
         <property name="text">
          <string>BlueNcs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_HighContrast">
         <property name="text">
          <string>HighContrast</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_BlueIcy">
         <property name="text">
          <string>BlueIcy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Qt">
         <property name="text">
          <string>Qt</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_ChartType">
      <property name="title">
       <string>ChartType</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="radioButton_Undefined">
         <property name="text">
          <string>Undefined</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Cartesian">
         <property name="text">
          <string>Cartesian</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Polar">
         <property name="text">
          <string>Polar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QChartDemo.qrc"/>
 </resources>
 <connections/>
</ui>
